protobuf/interdatabase.proto

/*构建方法
python -m grpc_tools.protoc --proto_path=./proto --python_out=./DataBase --grpc_python_out=./DataBase interdatabase.proto
*/

syntax = "proto3";
import "google/protobuf/empty.proto";

// 公钥传输消息
message PubKeyMessage {
  string public_key = 1;  // 序列化的公钥字符串
}

// 加密数据传输消息
message EncryptedDataMessage {
  string encrypted_x = 1;  // 加密后的x坐标
  string encrypted_y = 2;  // 加密后的y坐标
  string encrypted_dis = 3;  // 用来作比的加密后的距离
}

// 一条差值结果
message DifferenceMessage {
  string encrypted_difference = 1;  // 序列化的加密差值字符串
}

// 差值查询响应
message DifferenceResponse {
  repeated DifferenceMessage results = 1;
}

// 定义 gRPC 服务
service EncryptionService {
  // 发送公钥
  rpc SendPubKey(PubKeyMessage) returns (google.protobuf.Empty);
  // 发送加密数据获得距离差
  rpc SendEncryptedData(EncryptedDataMessage) returns (DifferenceResponse);
}
